<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Mike Bird">
	<meta name="description" content="Signin Form">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- tab title -->
    <link rel="icon" href="../signin/img/favicon.ico">
    <title>Signin</title>
    
    <!-- bootstrap -->
	<link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    
    <!-- custom styles -->
	<link rel="stylesheet" href="./css/style.css">
    
    <!-- fontawsome -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"
    
</head>

<body>
	<!-- <main> -->
        <div class="container">
            <div class="signin_form">
                <div class="row signin_title">
                    <h2>Signin</h2>
                </div>
                <div class="row">
                    <div class="signin_input">
                        <label class="visually-hidden" for="autoSizingInputGroup">Email</label>
                        <div class="input-group">
                            <div class="input-group-text"><span><i aria-hidden="true" class="fa fa-envelope"></i></span></div>
                            <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="signin_input">
                        <label class="visually-hidden" for="autoSizingInputGroup">Password</label>
                        <div class="input-group">
                            <div class="input-group-text"><span><i aria-hidden="true" class="fa fa-lock"></i></span></div>
                            <input type="password" class="form-control" id="autoSizingInputGroup" placeholder="Password">
                        </div>
                    </div>
                </div>
                <div class="row signin_text">
                    <a href="register.html">Not a member</a>
                </div>
                <div class="row signin_text">
                    <a href="password.html">Forgot Password</a>
                </div>
                <div class="row signin_btn">
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
                <div class="row">
                    <p class="credit">Designed by <a href="#" target="_blank">mjb solutions</a></p>
                </div>
            </div>
        </div>
    <!-- </main> -->
	<footer></footer>
	<script type="text/javascript" src=""></script>
</body>

</html>